[theme]
inherit = basic

[options]

# URLS

# Freya

urls_freya_core = http://localhost:4000
# urls_freya_core = https://freya.io
urls_freya_docs = http://localhost:8000
# urls_freya_docs = https://docs.freya.io/en/latest 
urls_freya_git = https://github.com/xyncro/freya
urls_freya_twitter = https://twitter.com/freyafs

# Xyncro
